{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Launch Node",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "--loader",
                "ts-node/esm"
            ],
            "args": [
                "${file}"
            ],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "console": "internalConsole",
            "outputCapture": "std"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:Advent-of-Code}",
            "name": "Debug MyCLI",
            "program": "${workspaceFolder:Advent-of-Code}/.build/debug/MyCLI",
            "preLaunchTask": "swift: Build Debug MyCLI"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:Advent-of-Code}",
            "name": "Release MyCLI",
            "program": "${workspaceFolder:Advent-of-Code}/.build/release/MyCLI",
            "preLaunchTask": "swift: Build Release MyCLI"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:Advent-of-Code}",
            "name": "Debug App",
            "program": "${workspaceFolder:Advent-of-Code}/.build/debug/App",
            "preLaunchTask": "swift: Build Debug App"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:Advent-of-Code}",
            "name": "Release App",
            "program": "${workspaceFolder:Advent-of-Code}/.build/release/App",
            "preLaunchTask": "swift: Build Release App"
        }
    ]
}
